
h4{
    text-transform: none;
    font-size: 12px;
    display: flex;
}

.form-control{
    padding: 0 10px;
}

img{
    margin: 0 auto;
    margin-top: 69px;
    width: 80%;
}

.red {
    background-color:red;
}

.green {
    background-color: green;
}

.nav-item>a{
    color:white;
}

.row{
    margin-right: 0;
}

.btn-active{
    margin-bottom: 17px;
    opacity: 3;
    color:black;
}

.back{
    margin:30px;
}

.input-group-append>span{
    padding: 0.75rem 1rem;
    line-height: 0.5rem;
}

input, textarea, select{
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}

.card{
    background-color:rgb(211, 207, 207)!important;
    color:black!important;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 15px 15px rgba(0, 0, 0, 0.22);
    padding: 15px;
}

.card-header{
    background-image:linear-gradient( rgba(150, 153, 153, 0.596), white);
    color:black;
}

.c_product{
    padding: 0 150px;
    margin-top:50px;
}

@media only screen and (max-width: 1580px) {
    .c_product{
        padding: 0;
    }
    .input-group-append>span{
        padding: 0.75rem 8px;
        line-height: 0.5rem;
    }
}

.textarea{
    height: 50px;
}

.btn-group{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-group-item{
    padding: 0 1.25rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    color:black!important;
} 

.pull-right>button{
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}

.col-md-12>.list-group>li:hover{
    background-image:linear-gradient(white,grey)
}

select{
    overflow:scroll;
}

